# Transistor

./: .gitignore  README.md  TokenBuckets.txt  Transistor\src\main\resources\TokenBuckets.txt
Transistor/: MassZipLatLon.xlsx  pom.xml
Transistor/report/: main.run.xml  main.tex
Transistor/report/Chapters/: 0. Frontpage.tex  0_abstract.tex  1_introduction.tex  2_methods.tex  3_implementation.tex  4_experiments.tex  5_results.tex  6_discussion.tex  7_conclusion.tex  A. Appendix A.tex  Z. Template.tex
Transistor/report/General/: Preamble.tex  References.bib  Settings.tex
Transistor/src/main/java/: AccessibilityTest2.java  AccessibilityTester.java  Program.java
Transistor/src/main/java/Accessibility/: IndexCalculator.java
Transistor/src/main/java/accessibility/: IndexCalculator.java
Transistor/src/main/java/application/: ApplicationManager.java  RadiusGenerator.java  RequestValidator.java
Transistor/src/main/java/calculators/: AerialCalculator.java  Conversions.java  DirectTransitCalculator.java  ICalculator.java  IRouteCalculator.java  PathCalculator.java  RouteCalculator.java  Test.java  TransferTransitCalculator.java  TransitCalculator.java  TransitGraphCalculator.java  TransitGraphCalculatorB.java
Transistor/src/main/java/database/: DatabaseExtensions.java  DatabaseManager.java  RadiusGenerator.java
Transistor/src/main/java/entities/: AccessibilityMeasure.java  AccessibilityRequest.java  AmenityCategory.java  Coordinate.java  (+20 more)
Transistor/src/main/resources/: .gitignore  Credentials.txt  TokenBuckets.txt  ~$MassZipLatLon.xlsx
Transistor/src/test/java/: AerialCalculatorTest.java  DirectTransferCalculatorTest.java  GetAllShapesBetweenStopsTest.java  GetAllStopsForTripTest.java  GetAllTripsMaasQueryTest.java  GetAllTripsMaasSubQueryTest.java  GetClosetStopsTest.java  GetRouteForTripQueryTest.java  GetShapeSequenceForTripAndStopTest.java  GetTripBetweenTwoStopsQueryTest.java  IndexCalculatorTest.java  PathCalculatorTest.java  Tests.java  TransferTransitCalcTest.java  TransitGraphCalcTest.java  TransitMapDataQueryTest.java  TransitMapDataSubQueryTest.java
(+143 files in other folders)
